alembic==1.8.0
anyconfig==0.10.1
appdirs==1.4.4
argcomplete==1.12.3
arrow==1.2.2
Babel==2.9.1
binaryornot==0.4.4
bleach==4.1.0
boto3==1.24.5
botocore==1.27.5
cachetools==4.2.4
certifi==2022.5.18.1
cffi==1.15.0
chardet==4.0.0
click==8.1.3
cloudpickle==2.1.0
cookiecutter==1.7.3
databricks-cli==0.16.6
debugpy==1.5.1
defusedxml==0.7.1
docker==5.0.3
dynaconf==3.1.9
entrypoints==0.4
flake8==3.9.2
Flask==2.1.2
fsspec==2022.1.0
gitdb==4.0.9
GitPython==3.1.27
greenlet==1.1.2
gunicorn==20.1.0
idna==2.10
importlib-metadata==4.11.4
importlib-resources==5.4.0
iniconfig==1.1.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.10.1
itsdangerous==2.1.2
Jinja2==3.1.2
jinja2-time==0.2.0
jmespath==0.10.0
joblib==1.1.0
json5==0.9.6
jupyter==1.0.0
jupyter-console==6.4.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kedro==0.18.1
kedro-mlflow==0.10.0
Mako==1.2.0
MarkupSafe==2.1.1
mccabe==0.6.1
mistune==0.8.4
mlflow==1.26.1
mypy-extensions==0.4.3
nbstripout==0.5.0
nest-asyncio==1.5.4
numpy==1.21.6
oauthlib==3.2.0
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
pathspec==0.9.0
pep517==0.12.0
pip-tools==6.6.2
pluggy==1.0.0
poyo==0.5.0
prometheus-client==0.14.1
prometheus-flask-exporter==0.20.2
protobuf==3.20.1
py==1.11.0
pycodestyle==2.7.0
pycparser==2.21
pydantic==1.9.1
pyflakes==2.3.1
PyJWT==2.4.0
pyparsing==3.0.9
pytest==6.2.5
pytest-mock==1.13.0
python-dateutil==2.8.2
python-json-logger==2.0.2
python-slugify==6.1.2
pytz==2022.1
PyYAML==5.4.1
querystring-parser==1.2.4
requests==2.25.1
rope==0.21.1
s3transfer==0.6.0
scikit-learn==1.0.2
scipy==1.7.3
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
smmap==5.0.0
sniffio==1.2.0
SQLAlchemy==1.4.37
sqlparse==0.4.2
tabulate==0.8.9
testpath==0.5.0
text-unidecode==1.3
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
toposort==1.7
typing_extensions==4.2.0
urllib3==1.26.9
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.1.2
widgetsnbextension==3.5.2
zipp==3.8.0
